<html lang="en-us">
    <head>
        <title>Reslide - presentation</title>
        <style media="screen" type="text/css">
            .control-panel {
                font-family: Verdana;
                color: #f2f2f2;
                font-size: 0.8em;
                width: 40%;
                margin: 0 auto;
                background: #3e3f3a;
                display: none;
                text-align: center;
                padding: 3px;
                border: 1px solid black;
            }

            #the-canvas {
                width: 100%;
                height: auto;
            }

            .control-panel a:link,
            .control-panel a:active,
            .control-panel a:visited,
            .control-panel a:hover {
                color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div id="control-panel" class="control-panel">
          <span>Slide: <span id="page_num">?</span>/<span id="page_count">?</span></span>
          <button id="prev">&lt;</button>
          <button id="next">&gt;</button>
          <span style="padding-left: 10px;"> Share <span id="viewer_url"></span> to your viewers.</span>
        </div>

        <canvas id="the-canvas"></canvas>

        <script src="../js/jquery-3.2.1.min.js"></script>
        <script src="../js/pdf.js"></script>
        <script src="../js/reslide.sync.js"></script>
        <script src="../js/reslide.view.js"></script>
        <script src="../js/reslide.app.js"></script>
    </body>
</html>
